<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        /* Custom scrollbar */
        #chatBox::-webkit-scrollbar {
            width: 8px;
        }

        #chatBox::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        #chatBox::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="max-w-screen-lg mx-auto h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-green-600 text-white p-4 flex justify-between items-center shadow">
            <h1 class="font-bold text-xl">Chat App</h1>
            <p id="currentUser" class="text-sm"></p>
        </header>

        <!-- Main Content -->
        <div class="flex flex-grow flex-col md:flex-row">
            <!-- User List -->
            <aside class="bg-gray-200 p-4 overflow-y-auto md:w-1/4">
                <h2 class="font-semibold text-lg mb-2">Users</h2>
                <ul id="userList" class="space-y-2"></ul>
            </aside>

            <!-- Chat Area -->
            <div class="flex flex-col flex-grow">
                <div id="chatBox" class="flex-grow bg-white p-4 overflow-y-auto border-b border-gray-300 space-y-4"></div>
                <form id="chatForm" class="p-4 flex items-center bg-gray-200">
                    <select id="recipient" class="border rounded-md p-2 w-1/3 md:w-1/5">
                        <option value="public">Public</option>
                    </select>
                    <input id="message" type="text" placeholder="Type a message"
                        class="flex-grow border rounded-md p-2 mx-2 focus:ring-2 focus:ring-green-400" required />
                    <button type="submit" class="bg-green-600 text-white px-4 rounded hover:bg-green-700">
                        Send
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const socket = io();
        const username = localStorage.getItem('username');
        if (!username) window.location.href = '/';

        const userList = document.getElementById('userList');
        const recipientSelect = document.getElementById('recipient');
        const chatBox = document.getElementById('chatBox');
        const chatForm = document.getElementById('chatForm');
        const messageInput = document.getElementById('message');

        socket.emit('register', username);
        document.getElementById('currentUser').textContent = `Logged in as ${username}`;

        // Load user list
        socket.on('user list', (users) => {
            userList.innerHTML = '';
            recipientSelect.innerHTML = '<option value="public">Public</option>';
            users.forEach((user) => {
                if (user !== username) {
                    const li = document.createElement('li');
                    li.textContent = user;
                    li.className = 'p-2 bg-gray-100 rounded cursor-pointer';
                    userList.appendChild(li);

                    const option = document.createElement('option');
                    option.value = user;
                    option.textContent = user;
                    recipientSelect.appendChild(option);
                }
            });
        });

        // Load message history
        socket.on('message history', (messages) => {
            messages.forEach((msg) => {
                const isPublic = msg.type === 'public';
                displayMessage(
                    {
                        sender: msg.sender || msg.name,
                        recipient: msg.recipient,
                        message: msg.message,
                        time: new Date(msg.time).toLocaleTimeString(),
                    },
                    isPublic ? 'Public' : 'Personal'
                );
            });
        });

        // Public message received
        socket.on('public message', (data) => {
            displayMessage(data, 'Public');
        });

        // Personal message received
        socket.on('one-to-one message', (data) => {
            displayMessage(data, 'Personal');
        });

        // Send message
        chatForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const recipient = recipientSelect.value;
            const message = messageInput.value.trim();

            if (recipient === 'public') {
                socket.emit('public message', message);
            } else {
                socket.emit('one-to-one message', { recipient, message });
            }

            messageInput.value = '';
        });

        // Display message in the chat box
        function displayMessage({ sender, name, message, time }, type) {
            const isSentByMe = sender === username || name === username;

            const div = document.createElement('div');
            div.className = `flex ${isSentByMe ? 'justify-end' : 'justify-start'} mb-3`;
            div.innerHTML = `
                <div class="max-w-xs p-3 rounded-lg shadow ${
                    isSentByMe ? 'bg-green-500 text-white' : 'bg-gray-200 text-black'
                }">
                    <p class="text-sm font-semibold">${isSentByMe ? 'You' : sender || name} (${type})</p>
                    <p>${message}</p>
                    <p class="text-xs text-gray-400 text-right">${time}</p>
                </div>
            `;
            chatBox.appendChild(div);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
</body>

</html>
