<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Chat App</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen flex items-center justify-center bg-green-100">
    <div class="w-full max-w-sm bg-white shadow-md rounded-lg p-6">
        <h1 class="text-2xl font-bold text-center mb-4">Welcome to Chat App</h1>
        <form id="loginForm" class="space-y-4">
            <div>
                <label for="username" class="block font-semibold">Username</label>
                <input type="text" id="username" placeholder="Enter your username"
                    class="w-full border rounded-md p-2 focus:ring focus:ring-green-400" required />
            </div>
            <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-md hover:bg-green-700">
                Log In
            </button>
        </form>
        <p id="errorMessage" class="text-red-500 text-center mt-4 hidden">Error: Username is required.</p>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();

            if (!username) {
                errorMessage.textContent = 'Error: Username is required.';
                errorMessage.classList.remove('hidden');
                return;
            }

            localStorage.setItem('username', username);
            window.location.href = '/chat.html';
        });
    </script>
</body>

</html>
